<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Smissen Photography</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background for the whole page */
            color: #fff; /* White text for readability */
        }
        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav {
            text-align: center;
            padding: 1em 0;
            background-color: rgba(68, 68, 68, 0.8);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
            padding: 0.5em 1em;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        main {
            padding: 2em;
            max-width: 800px;
            margin: auto;
            background: #000; /* Black background for the main content area */
            color: #fff; /* White text for readability in the main content area */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .about-images {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .about-images img {
            max-width: 100%;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .about-images .caption {
            text-align: center;
            font-style: italic;
            color: #ccc; /* Slightly lighter color for captions */
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>About Smissen Photography</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to Smissen Photography, where we capture moments with artistry and passion. Our journey began with a vision to immortalise memories through the lens, turning fleeting instances into timeless photographs. Whether it's a wedding, a portrait, or a scenic landscape, we strive to deliver images that speak volumes and evoke emotions.</p>
            <p>Our commitment to excellence drives us to explore new perspectives and techniques, ensuring every photograph tells a unique story. Join us in celebrating life's beautiful moments, captured with clarity and creativity.</p>
            <div class="about-images">
            
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Smissen Photography. All rights reserved.</p>
    </footer>
</body>
</html>
