<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - In the Cave</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
        }
        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav {
            text-align: center;
            padding: 1em 0;
            background-color: rgba(68, 68, 68, 0.8);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
            padding: 0.5em 1em;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        main {
            padding: 2em;
            max-width: 1200px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us - Smissesn Photography</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to get in touch, please email us at:</p>
            <p><a href="mailto:Ollysmissen@gmail.com" style="color: #1E90FF;">Ollysmissen@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Smissen Photography. All rights reserved.</p>
    </footer>
</body>
</html>
