<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Smissen Photography</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background */
            color: #fff; /* White text */
        }
        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav {
            text-align: center;
            padding: 1em 0;
            background-color: rgba(68, 68, 68, 0.8);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
            padding: 0.5em 1em;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        main {
            padding: 2em;
            max-width: 1200px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8); /* Dark background for the main content */
            border-radius: 10px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Gallery - Smissen Photography</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="mountain.jpg" alt="Image 1 description" />
                <img src="nyc.jpg" alt="Image 2 description" />
                <img src="ford_escort.jpg" alt="Image 3 description" />
                <img src="rock_concert_1.jpg" alt="Image 4 description" />
                <img src="old_bmw_red(spare).jpg" alt="Image 5 description" />
                <img src="sea_7.jpg" alt="Image 6 description" />
                <img src="images/grey_lambo.jpg" alt="Image 7 description" />
                <img src="black_farrari_2.jpg" alt="Image 8 description" />
                <img src="city_4.jpg" alt="Image 9 description" />
                <img src="city_2.jpg" alt="Image 10 description" />
                <img src="images/porsche_944.jpg" alt="Image 11 description" />
                <img src="images/old_bmw.jpg" alt="Image 12 description" />
                <img src="images/classic_car_interior.jpg" alt="Image 13 description" />
                <img src="side_view_porche.jpg" alt="Image 14 description" />
                <img src="bruh.jpg" alt="Image 15 description" />
                <img src="images/car_back_2.jpg" alt="Image 16 description" />
                <img src="images/ferrari_close.jpg" alt="Image 17 description" />
                <img src="images/front_porche.jpg" alt="Image 18 description" />
                <img src="images/pink_skyline.jpg" alt="Image 19 description" />
                <img src="person_1.jpg" alt="Image 20 description" />
                <img src="nature_3.jpg" alt="Image 21 description" />
                <img src="person_2.jpg" alt="Image 22 description" />
                <img src="rock_concert_5.jpg" alt="Image 23 description" />
                <img src="sea_6.jpg" alt="Image 24 description" />
                <img src="images/classic_car_interior.jpg" alt="Image 25 description" />
                <img src="images/grey_porsche.jpg" alt="Image 26 description" />
                <img src="images/lambo_close.jpg" alt="Image 27 description" />
                <img src="images/new_bmw.jpg" alt="Image 28 description" />
                <img src="retarded_light_porche.jpg" alt="Image 29 description" />
                <img src="images/front_porche.jpg" alt="Image 30 description" />
                <img src="images/old_porsche.jpg" alt="Image 31 description" />
                <img src="black_rear_ferrari.jpg" alt="Image 32 description" />
                <img src="Screenshot_20240720_235609_Instagram.jpg" alt="Image 33 description" />
                <img src="images/new_bmw_2.jpg" alt="Image 34 description" />
                <img src="Screenshot_20240720_235636_Instagram.jpg" alt="Image 35 description" />
                <img src="Screenshot_20240720_235729_Instagram.jpg" alt="Image 36 description" />
                <img src="Screenshot_20240720_235749_Instagram.jpg" alt="Image 37 description" />
                <img src="Screenshot_20240720_235810_Instagram.jpg" alt="Image 38 description" />
                <img src="Screenshot_20240720_235854_Instagram.jpg" alt="Image 39 description" />
                <img src="Screenshot_20240720_235907_Instagram.jpg" alt="Image 40 description" />
                <img src="Screenshot_20240720_235935_Instagram.jpg" alt="Image 41 description" />
                <img src="Screenshot_20240721_000012_Instagram.jpg" alt="Image 42 description" />
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Smissen Photography. All rights reserved.</p>
    </footer>
</body>
</html>
