<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smissen Photography</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background */
            color: #fff; /* White text color */
        }

        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            text-align: center;
            padding: 1em 0;
            background-color: rgba(68, 68, 68, 0.8);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
            padding: 0.5em 1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        main {
            padding: 2em;
            max-width: 1200px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }

        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smissen Photography</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section id="home">
            <h2>Welcome to Smissen Photography</h2>
            <p>We capture moments with artistry and passion. Explore our gallery to see some of our best work.</p>
        </section>
        <section id="gallery">
            <h2>Homepage</h2>
            <div class="gallery">
                <img src="logo.jpg" alt="Image 1 description" /> 
                <img src="homepage.jpg" alt="Image 2 description" 
              /> 
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Smissen Photography. All rights reserved.</p>
    </footer>
</body>
</html>
